(function(sttc){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function ba(a){m.setTimeout(()=>{throw a;},0)};function ca(a){ca[" "](a);return a}ca[" "]=function(){};function da(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let ea=void 0,t;function fa(a){if(t)throw Error("");t=b=>{m.setTimeout(()=>{a(b)},0)}}function ha(a){if(t)try{t(a)}catch(b){throw b.cause=a,b;}}function u(a){a=Error(a);da(a,"warning");ha(a);return a};function v(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var w=v(),ia=v(),ja=v(),ka=v("m_m",!0);const x=v("jas",!0);var la={};function z(a,b){return b===void 0?a.g!==ma&&!!(2&(a.j[x]|0)):!!(2&b)&&a.g!==ma}const ma={};function na(a,b){const c=oa;if(!b(a))throw b=(typeof c==="function"?c():c)?.concat("\n")??"",Error(b+String(a));}function B(a){a.P=!0;return a}let oa=void 0;const pa=B(a=>a!==null&&a!==void 0);var qa=B(a=>typeof a==="number"),C=B(a=>typeof a==="string"),ra=B(a=>Array.isArray(a));function sa(){return B(a=>ra(a)?a.every(b=>qa(b)):!1)};function F(a){if(C(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(qa(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var wa=B(a=>a>=ta&&a<=va);const ta=BigInt(Number.MIN_SAFE_INTEGER),va=BigInt(Number.MAX_SAFE_INTEGER);let G=0,H=0;function xa(a){const b=a>>>0;G=b;H=(a-b)/4294967296>>>0}function ya(a){if(a<0){xa(-a);a=G;var b=H;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];G=c>>>0;H=d>>>0}else xa(a)}function za(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function Aa(){var a=G,b=H,c;b&2147483648?c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):c=za(a,b);return c};const Ba=typeof BigInt==="function"?BigInt.asIntN:void 0,J=Number.isSafeInteger,K=Number.isFinite,Ca=Math.trunc;function Da(a){if(typeof a!=="boolean"){var b=typeof a;throw Error(`Expected boolean but got ${b!="object"?b:a?Array.isArray(a)?"array":b:"null"}: ${a}`);}return a}function Ea(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}const Fa=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/; 
function Ga(a){switch(typeof a){case "bigint":return!0;case "number":return K(a);case "string":return Fa.test(a);default:return!1}}function Ha(a){if(!K(a))throw u("enum");return a|0}function Ia(a){if(typeof a!=="number")throw u("int32");if(!K(a))throw u("int32");return a|0}function Ja(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return K(a)?a|0:void 0} 
function Ka(a){if(!Ga(a))throw u("int64");switch(typeof a){case "string":var b=Ca(Number(a));J(b)?a=String(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),La(a)||(a.length<16?ya(Number(a)):(a=BigInt(a),G=Number(a&BigInt(4294967295))>>>0,H=Number(a>>BigInt(32)&BigInt(4294967295))),a=Aa()));return a;case "bigint":return F(Ba(64,a));default:return Ma(a)}} 
function La(a){const b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337}function Ma(a){a=Ca(a);if(!J(a)){ya(a);var b=G,c=H;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:za(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function Na(a){if(typeof a!=="string")throw Error();return a}function L(a){if(a!=null&&typeof a!=="string")throw Error();return a};function Oa(a){return a};function M(a,b,c,d,e){d=d?!!(b&32):void 0;const f=[];var g=a.length;let h,k,p,l=!1;b&64?(b&256?(g--,h=a[g],k=g):(k=4294967295,h=void 0),e||b&512||(l=!0,p=(Pa??Oa)(h?k- -1:b>>16&1023||536870912,-1,a,h),k=p+-1)):(k=4294967295,b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g,p=0):h=void 0));let n=void 0;for(let q=0;q<g;q++){let r=a[q];r!=null&&(r=c(r,d))!=null&&(q>=k?(n??(n={}))[q- -1]=r:f[q]=r)}if(h)for(let q in h)Object.prototype.hasOwnProperty.call(h,q)&&(a=h[q],a!= 
null&&(a=c(a,d))!=null&&(g=+q,g<p?f[g+-1]=a:(n??(n={}))[q]=a));n&&(l?f.push(n):f[k]=n);e&&(f[x]=b&67043905|(n!=null?290:34));return f}function Qa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return wa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[x]|0;return a.length===0&&b&1?void 0:M(a,b,Qa,!1,!1)}if(a[ka]===la)return Ta(a);return}return a}let Pa;function Ta(a){a=a.j;return M(a,a[x]|0,Qa,void 0,!1)};function Ua(a){a:{if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;16384&b&&!(2&b)&&Va();if(b&1024)throw Error("farr");if(b&64){b&16384||(a[x]=b|16384);var c=a;break a}var d=a;b&=-257;var e=d.length;if(e){var f=e-1;e=d[f];if(e!=null&&typeof e==="object"&&e.constructor===Object){b|=256;const g=b&512?0:-1;f-=g;if(f>=1024)throw Error("pvtlmt");for(c in e){if(!Object.prototype.hasOwnProperty.call(e,c))continue;const h=+c;if(h<f)d[h+g]=e[c],delete e[c];else break}b=b&-67043329| 
(f&1023)<<16}}}a[x]=b|16448;c=a}return c}function Va(){if(ja!=null){var a=ea??(ea={});var b=a[ja]||0;b>=5||(a[ja]=b+1,a=Error(),da(a,"incident"),t?ha(a):ba(a))}};function N(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){const d=a[x]|0;if(a.length===0&&d&1)return;if(d&2)return a;var c;if(c=b)c=(!!(32&d)||!(1&d))&&!(1&d&&!(16&d));return c?(a[x]|=34,d&4&&Object.freeze(a),a):M(a,d,N,b!==void 0,!0)}if(a[ka]===la)return b=a.j,c=b[x]|0,z(a,c)?a:M(b,c,N,!0,!0)}function Wa(a){var b=a.j;const c=b[x]|0;if(!z(a,c))return a;a=new a.constructor(M(b,c,N,!0,!0));b=a.j;b[x]&=-3;return a} 
function Xa(a){if(a.g!==ma)return!1;let b=a.j;b=M(b,b[x]|0,N,!0,!0);b[x]&=-3;a.j=b;a.g=void 0;return!0}function Ya(a){if(!Xa(a)&&z(a,a.j[x]|0))throw Error();};const Za=F(0);function O(a,b,c,d){if(b===-1)return null;const e=b+(c?0:-1),f=a.length-1;let g,h;if(!(f<1+(c?0:-1))){if(e>=f)if(g=a[f],g!=null&&typeof g==="object"&&g.constructor===Object)c=g[b],h=!0;else if(e===f)c=g;else return;else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return h?g[b]=d:a[e]=d,d}return c}}function P(a,b,c){Ya(a);const d=a.j;Q(d,d[x]|0,b,c);return a} 
function Q(a,b,c,d){const e=c+-1;var f=a.length-1;if(f>=0&&e>=f){const g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[x]|0))>>16&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d},b|=256,a[x]=b):a[e]=d);return b} 
function $a(a,b,c,d){Ya(a);const e=a.j;let f=e[x]|0;if(c==null)return Q(e,f,b),a;let g=c[x]|0,h=g;var k=!!(2&g)&&!!(4&g)||!!(1024&g);let p=k||Object.isFrozen(c);k||(g=0);p||(c=[...c],h=0,g=ab(g,f),g=bb(g,f),p=!1);g|=21;k=(4&g?2048&g?2048:4096&g?4096:0:void 0)??0;for(let l=0;l<c.length;l++){const n=c[l],q=d(n,k);Object.is(n,q)||(p&&(c=[...c],h=0,g=ab(g,f),g=bb(g,f),p=!1),c[l]=q)}g!==h&&(p&&(c=[...c],g=ab(g,f),g=bb(g,f)),c[x]=g);Q(e,f,b,c);return a} 
function R(a,b,c,d){Ya(a);const e=a.j;Q(e,e[x]|0,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function cb(a,b,c,d){Ya(a);a=a.j;var e=a[x]|0;if(d==null){var f=a[ia]??(a[ia]=new Map);if(db(f,a,e,c)===b)f.set(c,0);else return}else{f=a[ia]??(a[ia]=new Map);const g=db(f,a,e,c);g!==b&&(g&&(e=Q(a,e,g)),f.set(c,b))}Q(a,e,b,d)}function db(a,b,c,d){let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];O(b,g)!=null&&(e!==0&&(c=Q(b,c,e)),e=g)}a.set(d,e);return e} 
function eb(a,b,c,d){a=O(a,d,void 0,e=>{if(e==null||typeof e!=="object"||e[ka]!==la)if(Array.isArray(e)){const f=e[x]|0;let g;g=f|b&32;g|=b&2;g!==f&&(e[x]=g);e=new c(e)}else e=void 0;return e});if(a!=null)return a}function fb(a){a==null&&(a=void 0);return a}function gb(a,b,c){c=fb(c);P(a,b,c);return a}function ab(a,b){2&a&&(a|=16);a=(2&b?a|2:a&-3)|32;return a&=-1025}function bb(a,b){32&b||(a&=-33);return a}function S(a,b){a=O(a.j,b);return(a==null||typeof a==="string"?a:void 0)??""} 
function T(a,b,c){return R(a,b,L(c),"")};function hb(a){const b=a.j,c=b[x]|0;return z(a,c)?a:new a.constructor(M(b,c,N,!0,!0))}var U=class{constructor(a){this.j=Ua(a)}toJSON(){return Ta(this)}};U.prototype[ka]=la;function ib(a){return()=>{var b;if(!(b=a[w])){const c=new a;b=c.j;b[x]|=34;b=a[w]=c}return b}};let jb,kb=64;function lb(){try{return jb??(jb=new Uint32Array(64)),kb>=64&&(crypto.getRandomValues(jb),kb=0),jb[kb++]}catch(a){return Math.floor(Math.random()*2**32)}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let mb=globalThis.trustedTypes,nb;function ob(){let a=null;if(!mb)return a;try{const b=c=>c;a=mb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var pb=class{constructor(a){this.g=a}toString(){return this.g+""}};function qb(a){var b;nb===void 0&&(nb=ob());a=(b=nb)?b.createScriptURL(a):a;return new pb(a)};function rb(a=document){a=a.querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var sb=class{constructor(a){this.g=a}toString(){return this.g}};function tb(a,b,c){var d=[ub`data-`];if(d.length===0)throw Error("");d=d.map(f=>{if(f instanceof sb)f=f.g;else throw Error("");return f});const e=b.toLowerCase();if(d.every(f=>e.indexOf(f)!==0))throw Error(`Attribute "${b}" does not match any of the allowed prefixes.`);a.setAttribute(b,c)};var vb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function ub(a){return new sb(a[0].toLowerCase())};function wb(a,...b){if(b.length===0)return qb(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return qb(c)};function xb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let yb=[];const zb=()=>{const a=yb;yb=[];for(const b of a)try{b()}catch{}};var Ab=a=>{var b=document;b.readyState==="complete"||b.readyState==="interactive"?(yb.push(a),yb.length==1&&(window.Promise?Promise.resolve().then(zb):window.setImmediate?setImmediate(zb):setTimeout(zb,0))):b.addEventListener("DOMContentLoaded",a)};function Fb(a,b=document){return b.createElement(String(a).toLowerCase())};function Gb(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function Hb(a,b,c=null,d=!1,e=!1){Ib(a,b,c,d,e)} 
function Ib(a,b,c,d,e=!1){a.google_image_requests||(a.google_image_requests=[]);const f=Fb("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;a:if(typeof h==="string")var k=typeof f!=="string"||f.length!=1?-1:h.indexOf(f,0);else{for(k=0;k<h.length;k++)if(k in h&&h[k]===f)break a;k=-1}k>=0&&Array.prototype.splice.call(h,k,1)}f.removeEventListener&&f.removeEventListener("load",g,!1);f.removeEventListener&&f.removeEventListener("error",g,!1)};Gb(f,"load",g);Gb(f,"error",g)}e&& 
(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)}function Jb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rcs_internal";xb(a,(c,d)=>{if(c||c===0)b+=`&${d}=${encodeURIComponent(String(c))}`});Kb(b)}function Kb(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Hb(b,a,void 0,!1,!1)};var Lb=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function Mb(a){return new Lb(a,{message:Nb(a)})}function Nb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Ob=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Pb=class{constructor(a,b){this.g=a;this.i=b}},Qb=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let Rb=null;function Sb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Tb(){const a=m.performance;return a&&a.now?a.now():null};var Ub=class{constructor(a,b){var c=Tb()||Sb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,Vb=!!(W&&W.mark&&W.measure&&W.clearMarks),X=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Vb){var b;a=window;if(Rb===null){Rb="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(Rb=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Rb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Wb(a){a&&W&&X()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
function Xb(a){a.g=!1;if(a.i!==a.l.google_js_reporting_queue){if(X()){var b=a.i;const c=b.length;b=typeof b==="string"?b.split(""):b;for(let d=0;d<c;d++)d in b&&Wb.call(void 0,b[d])}a.i.length=0}} 
var Yb=class{constructor(a){this.i=[];this.l=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=X()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Ub(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&X()&&W.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Tb()||Sb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&X()&&W.mark(b);!this.g||this.i.length> 
2048||this.i.push(a)}}};function Zb(a,b){const c={};c[a]=b;return[c]}function $b(a,b,c,d,e){const f=[];xb(a,(g,h)=>{(g=ac(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function ac(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(ac(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent($b(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function bc(a){let b=1;for(const c in a.i)c.length>b&&(b=c.length);return 3997-b-a.l.length-1} 
function cc(a,b,c){b="https://"+b+c;let d=bc(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){c=c==null?g:c;break}let p=$b(h[k],a.l,",$");if(p){p=e+p;if(d>=p.length){d-=p.length;b+=p;e=a.l;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}${"trn"}=${c}`);return b+a}var dc=class{constructor(){this.l="&";this.i={};this.o=0;this.g=[]}};var gc=class{constructor(a=null){this.A=ec;this.g=a;this.i=null;this.o=!1;this.B=this.u}l(a){this.i=a}C(a){this.o=a}G(a,b){let c;try{this.g&&this.g.g?(c=this.g.start(a.toString(),3),b(),this.g.end(c)):b()}catch(d){b=!0;try{Wb(c),b=this.B(a,Mb(d),void 0,void 0)}catch(e){this.u(217,e)}if(b)window.console?.error?.(d);else throw d;}}u(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const D=new dc;var g=D;g.g.push(1);g.i[1]=Zb("context",a);b.error&&b.meta&&b.id||(b=Mb(b));g=b;if(g.msg){b=D;var h=g.msg.substring(0, 
512);b.g.push(2);b.i[2]=Zb("msg",h)}var k=g.meta||{};h=k;if(this.i)try{this.i(h)}catch(A){}if(d)try{d(h)}catch(A){}d=D;k=[k];d.g.push(3);d.i[3]=k;var p;if(!(p=r)){d=m;k=[];let A;h=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!=null)b:{try{ca(l.foo);n=!0;break b}catch(y){}n=!1}var q=n}catch{q=!1}q?(A=l.location.href,h=l.document&&l.document.referrer||null):(A=h,h=null);k.push(new Qb(A||""));try{d=l.parent}catch(y){d=null}}while(d&&l!==d);for(let y=0,Bb=k.length-1;y<=Bb;++y)k[y].depth=Bb-y;l= 
m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length===k.length-1)for(q=1;q<k.length;++q){const y=k[q];y.url||(y.url=l.location.ancestorOrigins[q-1]||"",y.g=!0)}p=k}var r=p;let ua=new Qb(m.location.href,!1);p=null;const Ra=r.length-1;for(l=Ra;l>=0;--l){var E=r[l];!p&&Ob.test(E.url)&&(p=E);if(E.url&&!E.g){ua=E;break}}E=null;const zc=r.length&&r[Ra].url;ua.depth!==0&&zc&&(E=r[Ra]);f=new Pb(ua,E);if(f.i){r=D;var I=f.i.url||"";r.g.push(4);r.i[4]=Zb("top",I)}var Sa={url:f.g.url|| 
""};if(f.g.url){const A=f.g.url.match(vb);var V=A[1],Cb=A[3],Db=A[4];I="";V&&(I+=V+":");Cb&&(I+="//",I+=Cb,Db&&(I+=":"+Db));var Eb=I}else Eb="";V=D;Sa=[Sa,{url:Eb}];V.g.push(5);V.i[5]=Sa;fc(this.A,e,D,this.o,c)}catch(D){try{fc(this.A,e,{context:"ecmserr",rctx:a,msg:Nb(D),url:f?.g.url??""},this.o,c)}catch(ua){}}return!0}};var hc=class extends U{};function ic(a,b){try{const c=d=>[{[d.O]:d.K}];return JSON.stringify([a.filter(d=>d.F).map(c),Ta(b),a.filter(d=>!d.F).map(c)])}catch(c){return jc(c,b),""}}function jc(a,b){try{var c=Nb(a instanceof Error?a:Error(String(a))),d=O(b.j,1);var e=d==null?d:K(d)?d|0:void 0;Jb({m:c,b:(e??0)||null,v:S(b,2)||null})}catch(f){}}var kc=class{constructor(a,b){var c=new hc;a=R(c,1,a==null?a:Ha(a),0);b=T(a,2,b);this.l=hb(b)}};var lc=class extends U{};function mc(){var a=nc();a=Wa(a);return T(a,1,"m202504220101")}var oc=class extends U{};var pc=class extends U{};var qc=class extends U{getTagSessionCorrelator(){var a=O(this.j,1),b=typeof a;a!=null&&(b==="bigint"?a=F(Ba(64,a)):Ga(a)?b==="string"?(b=Ca(Number(a)),J(b)?a=F(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=F(Ba(64,BigInt(a))))):J(a)?a=F(Ma(a)):(a=Ca(a),J(a)?a=String(a):(b=String(a),La(b)?a=b:(ya(a),a=Aa())),a=F(a)):a=void 0);return a??Za}};var rc=class extends U{},sc=[1,7],tc=[4,6,8];class uc extends kc{constructor(){super(...arguments)}}function vc(a,...b){wc(a,...b.map(c=>({F:!0,O:3,K:Ta(c)})))}var xc=class extends uc{};function yc(a,b){globalThis.fetch(a,{method:"POST",body:b,keepalive:b.length<65536,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function wc(a,...b){try{a.g.push(...b),a.g.length>=100&&Ac(a),a.g.length&&a.i===null&&(a.i=setTimeout(()=>{Ac(a)},a.A))}catch(c){jc(c,a.l)}}function Ac(a){a.i!==null&&(clearTimeout(a.i),a.i=null);if(a.g.length){var b=ic(a.g,a.l);a.o("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.g=[]}}var Bc=class extends xc{constructor(a){super(2,"m202504220101");this.o=yc;this.A=a;this.g=[];this.i=null}},Cc=class extends Bc{constructor(a=1E3){super(a)}};function Dc(){var a=Ec,b="D";a.D&&a.hasOwnProperty(b)||(b=new a,a.D=b);return[]}class Ec{};function fc(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof dc?f=c:(f=new dc,xb(c,(h,k)=>{var p=f;const l=p.o++;h=Zb(k,h);p.g.push(l);p.i[l]=h}));const g=cc(f,a.domain,a.path+b+"&");g&&Hb(m,g)}catch(f){}}function Fc(a,b){b>=0&&b<=1&&(a.g=b)}var Gc=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};let ec,Hc;const Ic=new Yb(window);(function(a){ec=a??new Gc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Fc(ec,window.google_srt);Hc=new gc(Ic);Hc.l(()=>{});Hc.C(!0);window.document.readyState==="complete"?window.google_measure_js_timing||Xb(Ic):Ic.g&&Gb(window,"load",()=>{window.google_measure_js_timing||Xb(Ic)})})();let Jc=(new Date).getTime();var Kc=ib(lc);var nc=ib(oc);function Y(a,b){return b(a)?a:void 0} 
function Lc(a,b,c,d,e){c=c instanceof Lb?c.error:c;var f=new rc;const g=new qc;try{var h=window;if(!qa(h.goog_pvsid))try{const r=lb()+(lb()&2**21-1)*2**32;Object.defineProperty(h,"goog_pvsid",{value:r,configurable:!1})}catch(r){}var k=Number(h.goog_pvsid)||-1;R(g,1,k==null?k:Ka(k),"0")}catch(r){}try{var p=Dc();$a(g,2,p,Ia)}catch(r){}try{T(g,3,window.document.URL)}catch(r){}k=gb(f,2,g);p=new pc;b=R(p,1,b==null?b:Ha(b),0);try{var l=C(c?.name)?c.name:"Unknown error";T(b,2,l)}catch(r){}try{var n=C(c?.message)? 
c.message:`Caught ${c}`;T(b,3,n)}catch(r){}try{var q=C(c?.stack)?c.stack:Error().stack;q&&$a(b,4,q.split(/\n\s*/),Na)}catch(r){}cb(k,1,sc,fb(b));if(e){l=0;switch(e.errSrc){case "LCC":l=1;break;case "PVC":l=2}n=mc();q=Y(e.shv,C);n=T(n,2,q);l=R(n,6,l==null?l:Ha(l),0);n=Kc();n=Wa(n);q=Y(e.es,sa());n=$a(n,1,q,Ia);n=hb(n);l=gb(l,4,n);n=Y(e.client,C);l=P(l,3,L(n));n=Y(e.slotname,C);l=T(l,7,n);e=Y(e.tag_origin,C);e=T(l,8,e);e=hb(e)}else e=hb(mc());cb(k,6,tc,fb(e));d=d??1;d=d==null?d:Ka(d);d=R(k,5,d,"0"); 
vc(a,d)};var Nc=class{constructor(){this.g=Mc}};function Mc(){return{L:lb()+(lb()&2**21-1)*2**32,I:Number.MAX_SAFE_INTEGER}};var Qc=class{constructor(a=!1){var b=Oc;this.A=Pc;this.i=a;this.B=b;this.g=null;this.o=this.u}l(a){this.g=a}C(){}G(a,b){try{b()}catch(c){b=this.i;try{b=this.o(a,Mb(c),void 0,void 0)}catch(d){this.u(217,d)}if(b)window.console?.error?.(c);else throw c;}}u(a,b,c,d){try{const g=c===void 0?1/this.B:c===0?0:1/c;var e=(new Nc).g();if(g>0&&e.L*g<=e.I){var f=this.A;c={};if(this.g)try{this.g(c)}catch(h){}if(d)try{d(c)}catch(h){}Lc(f,a,b,g,c)}}catch(g){}return this.i}};let Pc,Rc,Sc,Tc,Oc;const Uc=new Yb(m);(function(a,b,c=!0){({M:Oc,J:Sc}=Vc());Rc=a||new Gc;Fc(Rc,Sc);Pc=b||new Cc(1E3);Tc=new Qc(c);m.document.readyState==="complete"?m.google_measure_js_timing||Xb(Uc):Uc.g&&Gb(m,"load",()=>{m.google_measure_js_timing||Xb(Uc)})})();function Vc(){let a,b;typeof m.google_srt==="number"?(b=m.google_srt,a=m.google_srt===0?1:.01):(b=Math.random(),a=.01);return{M:a,J:b}};function Wc(){var a=window;return m.google_adtest==="on"||m.google_adbreak_test==="on"||a.location.host.endsWith("h5games.usercontent.goog")||a.location.host==="gamesnacks.com"?a.document.querySelector('meta[name="h5-games-eids"]')?.getAttribute("content")?.split(",").map(b=>Math.floor(Number(b))).filter(b=>!isNaN(b)&&b>0)||[]:[]};function Xc({H:a,N:b}){return a||(b==="dev"?"dev":"")};function Yc(a){Tc.l(b=>{b.shv=String(a);b.mjsv=Xc({H:"m202504220101",N:a});const c=Dc(),d=Wc();b.eid=c.concat(d).join(",")})}function Zc(a,b){a=b?.i()?.i()||S(a,2);Yc(a)};var $c=class extends U{};var Z=class extends U{i(){return S(this,3)}};var ad=class extends U{i(){var a=this.j;if(!(a=eb(a,a[x]|0,Z,1))&&!(a=Z[w])){const b=new Z;a=b.j;a[x]|=34;a=Z[w]=b}return a}};function bd(a){const b=new ad;var c=new Z;var d=Ja(O(a.j,1))??0;c=P(c,1,d==null?d:Ia(d));d=Ja(O(a.j,18))??0;c=P(c,2,d==null?d:Ia(d));d=S(a,2);c=P(c,3,L(d));d=Ea(O(a.j,6))??!1;c=P(c,4,d==null?d:Da(d));d=Ea(O(a.j,20))??!1;c=P(c,5,d==null?d:Da(d));d=Ea(O(a.j,9))??!1;c=P(c,6,d==null?d:Da(d));d=Ea(O(a.j,25))??!1;c=P(c,7,d==null?d:Da(d));d=S(a,8);c=P(c,8,L(d));d=S(a,3);c=P(c,9,L(d));{d=a.j;let e=d[x]|0,f=eb(d,e,$c,26);if(f!=null&&(e=d[x]|0,!z(a,e))){const g=Wa(f);g!==f&&(Xa(a)&&(d=a.j,e=d[x]|0),f=g,Q(d, 
e,26,f))}a=f}a=gb(c,10,a);gb(b,1,a);return b};var cd="google_ad_block google_ad_channel google_ad_client google_ad_intent_query google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_ad_intent_qetid google_ad_intents_format google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_alternate_ad_url google_alternate_color google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_criteria google_cust_gender google_cust_l google_cust_lh google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source sso aihb aiof aifxl asro google_privacy_treatments google_special_category_data rc aiapm aiapmi aiact aicct ailct aimart".split(" "), 
dd={google_pause_ad_requests:!0,google_user_agent_client_hint:!0};function ed(a){const b={};for(let c=0;c<cd.length;c++){const d=cd[c];b[d]==null&&a[d]!=null&&(b[d]=a[d])}return b}function fd(a){for(let b=0,c=cd.length;b<c;b++){const d=cd[b];dd[d]||(a[d]=null)}};Array.from({length:11},(a,b)=>b/10);var gd=(a,b,c)=>{a.dataset.adsbygoogleStatus="reserved";a.className+=" adsbygoogle-noablate";if(!c.adsbygoogle){c.adsbygoogle=[];var d=c.document,e=wb`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`;const f=Fb("SCRIPT",d);if(e instanceof pb)e=e.g;else throw Error("");f.src=e;(e=rb(f.ownerDocument))&&f.setAttribute("nonce",e);(d=d.getElementsByTagName("script")[0])&&d.parentNode&&d.parentNode.insertBefore(f,d)}c.adsbygoogle.push({element:a,params:b})};var hd=class extends U{};var id=typeof sttc==="undefined"?void 0:sttc;function jd(){var a=Tc;try{if(na(id,C),id.length>0)return new hd(JSON.parse(id))}catch(b){a.u(838,b instanceof Error?b:Error(String(b)))}return new hd};function kd(a,b){const c=document.createElement("ins");c.className="adsbygoogle";const d=Number(b.google_ad_width)||0,e=Number(b.google_ad_height)||0;c.style.display="inline-block";c.style.width=`${d}px`;c.style.height=`${e}px`;xb(b,(f,g)=>{g=g.replace("google","data").replace(/_/g,"-");tb(c,g,f)});b=document.currentScript;b||(a=a.document.querySelectorAll('script[src*="show_ads.js"]'),b=a[a.length-1]);na(b,pa);if(b.parentElement===document.head)return new Promise(f=>{Ab(()=>{document.body.prepend? 
document.body.prepend(c):document.body.appendChild(c);f(c)})});b.after?b.after(c):b.parentElement.insertBefore(c,b.nextSibling);return c} 
function ld(){var a=window;const b=new Cc;try{fa(f=>{Lc(b,1194,f)})}catch(f){}var c=jd(),d=bd(c);Zc(c,d);d=ed(a);fd(a);d=kd(a,d);const e={google_loader_used:"sd",google_start_time:Jc};c=S(c,15);c!==""&&(e.saaei=c);"then"in d?d.then(f=>{gd(f,e,a)}):gd(d,e,a);console.warn("You are using deprecated show_ads.js script to display AdSense ads. To improve performance of your ads switch to the modern adsbygoogle.js script. See instructions on https://support.google.com/adsense/answer/9190028.")};Tc.G(1113,()=>{ld()}); 
}).call(this,"[2021,\"r20250423\",\"r20190131\",null,null,null,null,\".google.com.eg\",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,[0,0,0],null,[]]");
